<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FYw-IY-P6W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ONTARIO SCHOOLS-->
        <scene sceneID="n0h-pt-hdR">
            <objects>
                <tableViewController id="l1u-MA-xAP" customClass="FirstTableViewViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOw-e1-LXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5Qw-Yp-guc" style="IBUITableViewCellStyleDefault" id="ZFq-iG-gbH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFq-iG-gbH" id="4Qj-XA-OO5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Qw-Yp-guc">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="joB-H5-BMX" kind="show" id="rfg-zD-sjh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1u-MA-xAP" id="088-ag-pow"/>
                            <outlet property="delegate" destination="l1u-MA-xAP" id="b1n-DN-jZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ONTARIO SCHOOLS" id="P5r-jj-tR5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PXp-5r-gqN"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBh-at-fno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="207"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="K4f-wW-d2n">
            <objects>
                <tableViewController id="joB-H5-BMX" customClass="SecondTableViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MhS-Vf-0Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" textLabel="9Xn-An-WTg" style="IBUITableViewCellStyleDefault" id="O47-W4-HVb">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O47-W4-HVb" id="KFj-6f-peT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Xn-An-WTg">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jIa-NN-ZTo" kind="show" id="1Hn-IB-gVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joB-H5-BMX" id="F9c-BM-1Mv"/>
                            <outlet property="delegate" destination="joB-H5-BMX" id="3f1-VF-p0c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxy-Rr-qLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1t-wx-hEf">
            <objects>
                <viewController id="jIa-NN-ZTo" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKV-z1-ti3"/>
                        <viewControllerLayoutGuide type="bottom" id="pGp-z7-eHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrD-8T-gjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="school1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-nn-U6g">
                                <rect key="frame" x="32" y="190" width="249" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="36e-Qw-V7V"/>
                                    <constraint firstAttribute="height" constant="188" id="bbL-Z3-43S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36e-Qw-V7V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" text="abcdefghklmnopqrstvuwxyz" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-5Y-kLu">
                                <rect key="frame" x="32" y="64" width="249" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5cU-M0-OEU"/>
                                    <constraint firstAttribute="width" constant="249" id="lSC-gW-Cad"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lSC-gW-Cad"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vAR-nn-U6g" secondAttribute="trailing" constant="12" id="0yS-ho-m9P"/>
                            <constraint firstItem="a4S-5Y-kLu" firstAttribute="leading" secondItem="JrD-8T-gjA" secondAttribute="leadingMargin" constant="12" id="8G7-JY-Lky"/>
                            <constraint firstItem="a4S-5Y-kLu" firstAttribute="top" secondItem="YKV-z1-ti3" secondAttribute="bottom" id="Fca-nM-KIl"/>
                            <constraint firstItem="vAR-nn-U6g" firstAttribute="centerY" secondItem="JrD-8T-gjA" secondAttribute="centerY" id="JF6-Sj-ZCH"/>
                            <constraint firstItem="a4S-5Y-kLu" firstAttribute="centerX" secondItem="JrD-8T-gjA" secondAttribute="centerX" id="Kvi-Eo-ho4"/>
                            <constraint firstItem="vAR-nn-U6g" firstAttribute="leading" secondItem="JrD-8T-gjA" secondAttribute="leadingMargin" constant="12" id="L4s-Pi-fgN"/>
                            <constraint firstItem="a4S-5Y-kLu" firstAttribute="leading" secondItem="vAR-nn-U6g" secondAttribute="leading" id="gaJ-jC-qJf"/>
                            <constraint firstItem="a4S-5Y-kLu" firstAttribute="top" secondItem="YKV-z1-ti3" secondAttribute="bottom" id="jxi-bN-8bL"/>
                            <constraint firstItem="vAR-nn-U6g" firstAttribute="leading" secondItem="JrD-8T-gjA" secondAttribute="leadingMargin" constant="16" id="upT-wD-D7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4S-5Y-kLu" secondAttribute="trailing" constant="19" id="vVq-B5-jJU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8G7-JY-Lky"/>
                                <exclude reference="vVq-B5-jJU"/>
                                <exclude reference="upT-wD-D7m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textviewField" destination="a4S-5Y-kLu" id="cT4-0d-ii0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bZ-ut-HT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7a-XM-leH">
            <objects>
                <navigationController id="FYw-IY-P6W" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwl-1K-D5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1u-MA-xAP" kind="relationship" relationship="rootViewController" id="di8-9t-nor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohv-j3-aRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="school1.jpg" width="940" height="592"/>
    </resources>
</document>
